{
    "workbench.colorTheme": "Winter is Coming (Dark Blue)",
    "material-icon-theme.folders.theme": "classic",
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "liveServer.settings.donotVerifyTags": true,
    "security.workspace.trust.untrustedFiles": "open",
    "material-icon-theme.folders.color": "#ff7043",
    "workbench.iconTheme": "material-icon-theme",
    "terminal.integrated.gpuAcceleration": "off",
    "editor.tabSize": 2,
    "liveServer.settings.donotShowInfoMsg": true,
    "cSpell.enableFiletypes": [
        "!vb"
    ],
    "editor.quickSuggestions": {
        "strings": true
    },
    "vsicons.dontShowNewVersionMessage": true,
    "vsicons.presets.foldersAllDefaultIcon": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "workbench.tree.indent": 15,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.editor.untitled.hint": "hidden",
    "gitlens.defaultDateFormat": null,
    "material-icon-theme.hidesExplorerArrows": true,
    "explorer.compactFolders": false,
    "files.associations": {
        "*.json": "jsonc"
    },
    "yaml.schemas": {
        "file:///c%3A/Users/Johannes.VanDerMerwe/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.bitbucket.enabled": true,
    "atlascode.jira.jqlList": [
        {
            "id": "ab9a0b07-9452-430a-9d06-7a873b6c3988",
            "enabled": true,
            "name": "My caseware Issues",
            "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
            "siteId": "c764e546-4971-4a4b-8971-eefae3cf2fb8",
            "monitor": true
        },
        {
            "id": "56dd2f7e-61a9-430d-bbd9-2ae4e9a184ca",
            "enabled": true,
            "name": "My cqsauditsoftware Issues",
            "query": "assignee = currentUser() AND resolution = Unresolved ORDER BY lastViewed DESC",
            "siteId": "a782c113-64dc-49ff-9be0-ddb3cf9d6b57",
            "monitor": true
        }
    ],
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "diffEditor.ignoreTrimWhitespace": true,
    "workbench.sideBar.location": "right",
    "editor.scrollbar.scrollByPage": true,
    // "tabnine.experimentalAutoImports": true
    // "files.trimTrailingWhitespace": false,
    // "workbench.statusBar.visible": false,
    // "diffEditor.ignoreTrimWhitespace": false,
    // "window.zoomLevel": -1,
    // "explorer.compactFolders": false,
}